Tryfree=//*[@id='signup_link']
fname= //*[@id='signup_form_1-UserFirstName']
lname=//*[@id='signup_form_1-UserLastName']
jobtitle=//*[@id='signup_form_1-UserTitle']
email= //*[@id='signup_form_1-UserEmail']
phone =//*[@id='signup_form_1-UserPhone']
compnyname  =//*[@id='signup_form_1-CompanyName']
employee = //*[@id='signup_form_1-CompanyEmployees']
country  =//*[@id='signup_form_1-CompanyCountry']
lang  =//*[@id='signup_form_1-CompanyLanguage']
check=//*[@id='signup_form_1-SubscriptionAgreement']
signup =//*[@name='Try for free']
